<launch>
	<node name="get_handles_server" pkg="handle_detector" type="handle_detector_handles_server" output="screen">
		<!-- affordance search parameters -->
    <param name="cloud_topic" value="/r2/head/asus/head/asus/depth/points" />
    <param name="base_frame" value="/r2/robot_base" />    
    <param name="file" value="" />
		<param name="target_radius" value="0.02" />
		<param name="target_radius_error" value="0.012" />
		<param name="affordance_gap" value="0.008" />
		<param name="sample_size" value="8000" />		
		<param name="use_clearance_filter" value="true" />
		<param name="use_occlusion_filter" value="false" />
    <param name="curvature_estimator" value="0" />
		<param name="point_cloud_source" value="1" />
		<param name="update_interval" value="40" />
    <param name="apply_static_sensor_to_head_offset" value="false" />
		
		<!-- alignment parameters -->
		<param name="alignment_runs" value="4" />
		<param name="alignment_min_inliers" value="8" />
		<param name="alignment_dist_radius" value="0.02" />
		<param name="alignment_orient_radius" value="0.4" />
		<param name="alignment_radius_radius" value="0.003" />
				
		<!-- workspace limits -->
		<param name="max_range" value="0.9" />
    <param name="workspace_min_x" value="-1.00" />
		<param name="workspace_max_x" value="1.00" />
		<param name="workspace_min_y" value="-1.00" />
		<param name="workspace_max_y" value="1.00" />
		<param name="workspace_min_z" value="-1.00" />
		<param name="workspace_max_z" value="-0.10" />
		
		<!-- number of threads to use -->
		<param name="num_threads" value="1" />
	</node>
</launch>
